dn: dc=wholesale,dc=foletta,dc=xyz
objectClass: dcObject
objectClass: organization
dc: wholesale
o: example

# OU
dn: ou=users,dc=wholesale,dc=foletta,dc=xyz
objectClass: organizationalUnit
ou: users

# User
dn: cn=greg,ou=users,dc=wholesale,dc=foletta,dc=xyz
uid: greg
mail: greg@wholesale.foletta.xyz
cn: Greg
sn: Foletta
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
userPassword:: Zm9ydGluZXQ=
uidNumber: 1000
gidNumber: 1000
homeDirectory: /home/greg

dn: cn=garth,ou=users,dc=wholesale,dc=foletta,dc=xyz
uid: garth
mail: garth@wholesale.foletta.xyz
cn: Garth
sn: Marenghi
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
userPassword:: Zm9ydGluZXQ=
uidNumber: 1001
gidNumber: 1001
homeDirectory: /home/garth

dn: cn=matt,ou=users,dc=wholesale,dc=foletta,dc=xyz
uid: matt
mail: matt@wholesale.foletta.xyz
cn: Matt
sn: Berry
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
userPassword:: Zm9ydGluZXQ=
uidNumber: 1002
gidNumber: 1002
homeDirectory: /home/matt
